BPS In Sample

Strategy-------------------------------
Date Range: 2003-01-02 00:00:00 to 2004-12-31 00:00:00

Sharpe Ratio of Fund: 13.0143037516

Cumulative Return of Fund: 2.9973

Standard Deviation of Fund: 0.00337160407852

Average Daily Return of Fund: 0.00276412220003

Final Portfolio Value: 399730.0
Date Range: 2003-01-02 00:00:00 to 2004-12-31 00:00:00

Sharpe Ratio of Fund: 0.304803642337

Cumulative Return of Fund: 0.0661

Standard Deviation of Fund: 0.00854838899046

Average Daily Return of Fund: 0.000164136118256

Final Portfolio Value: 106610.0


BPS out of sample

Strategy------------------

Date Range: 2005-01-03 00:00:00 to 2006-12-29 00:00:00

Sharpe Ratio of Fund: 14.7239105507

Cumulative Return of Fund: 2.2502

Standard Deviation of Fund: 0.00253794455809

Average Daily Return of Fund: 0.00235399226046

Final Portfolio Value: 325020.0

benchmark-------------
Date Range: 2005-01-03 00:00:00 to 2006-12-29 00:00:00

Sharpe Ratio of Fund: 0.735098511585

Cumulative Return of Fund: 0.1394

Standard Deviation of Fund: 0.00600296470486

Average Daily Return of Fund: 0.000277978407695

Final Portfolio Value: 113940.0


